version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: lounge
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=sound
      - POSTGRES_USER=root
      - POSTGRES_DB=lounge